# zammad-ldap-sync

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: release.yml
.github/workflows/: build-branch.yaml  build-prod.yaml  build.yaml  release.yaml  workflow-build.yaml  workflow-github-release.yaml
docs/: README.md
src/main/java/de/muenchen/mpdz/zammad/ldap/: LdapAnbindungApplication.java  SyncApplication.java
src/main/java/de/muenchen/mpdz/zammad/ldap/controller/: SyncController.java
src/main/java/de/muenchen/mpdz/zammad/ldap/domain/: ZammadGroupDTO.java  ZammadRoleDTO.java  ZammadUserDTO.java
src/main/java/de/muenchen/mpdz/zammad/ldap/ezldapextension/: EnhancedLdapOuAttributesMapper.java  EnhancedLdapOuSearchResultDTO.java  EnhancedLdapUserAttributesMapper.java  EnhancedLdapUserDto.java
src/main/java/de/muenchen/mpdz/zammad/ldap/scheduler/: SchedulerContext.java  SyncJob.java  SyncProperties.java
src/main/java/de/muenchen/mpdz/zammad/ldap/security/: SecurityConfiguration.java
src/main/java/de/muenchen/mpdz/zammad/ldap/service/: SyncProperties.java  ZammadLdapService.java  ZammadProperties.java  ZammadService.java  ZammadSyncContext.java  ZammadSyncService.java  ZammadSyncServiceSubtreeUtil.java  ZammadUrlProperties.java
src/main/java/de/muenchen/mpdz/zammad/ldap/service/config/: Assignment.java  LdapProperties.java  SyncProperties.java  ZammadProperties.java  ZammadRoleProperties.java  ZammadUrlProperties.java
src/main/java/de/muenchen/mpdz/zammad/ldap/tree/: DtoMapper.java  LdapOuNode.java  LdapService.java
src/main/java/de/muenchen/mpdz/zammad/ldapAnbindung/: LdapAnbindungApplication.java
src/main/java/de/muenchen/mpdz/zammad/ldapAnbindung/controller/: SyncController.java
src/main/java/de/muenchen/mpdz/zammad/ldapAnbindung/domain/: ZammadGroupDTO.java  ZammadRoleDTO.java  ZammadUserDTO.java
src/main/java/de/muenchen/mpdz/zammad/ldapAnbindung/service/: ZammadLdapService.java  ZammadService.java  ZammadSyncContext.java  ZammadSyncService.java  ZammadSyncServiceSubtreeUtil.java
src/main/java/de/muenchen/oss/ezldap/core/: EnhancedLdapOuAttributesMapper.java  EnhancedLdapOuSearchResultDTO.java  EnhancedLdapUserAttributesMapper.java  EnhancedLdapUserDto.java
src/main/java/de/muenchen/zammad/ldap/: SyncApplication.java
src/main/java/de/muenchen/zammad/ldap/domain/: Assets.java  Channel.java  ChannelsEmail.java  EmailAddress.java  Signatures.java  ZammadGroupDTO.java  ZammadRoleDTO.java  ZammadUserDTO.java
src/main/java/de/muenchen/zammad/ldap/service/: Validation.java  ZammadLdapService.java  ZammadService.java  ZammadSyncService.java  ZammadSyncServiceSubtree.java  ZammadSyncServiceSubtreeUtil.java
src/main/java/de/muenchen/zammad/ldap/service/config/: Assignment.java  LdapProperties.java  LdapSearch.java  OrganizationalUnit.java  OrganizationalUnitProperties.java  OrganizationalUnitsCommonProperties.java  StandardProperties.java  SyncProperties.java  ZammadProperties.java  ZammadRoleProperties.java  ZammadUrlProperties.java
src/main/java/de/muenchen/zammad/ldap/tree/: DtoMapper.java  LdapOuNode.java  LdapService.java
src/main/resources/: application-local.yaml  application.yaml  log4j2.xml  logback-spring.xml
src/test/java/de/muenchen/mpdz/zammad/ldap/tree/: LdapServiceIntegrationTest.java
src/test/java/de/muenchen/zammad/ldap/domain/: ZammadUserDTOTest.java
src/test/java/de/muenchen/zammad/ldap/service/: CreateGroupAndUserTest.java  CreateUpdateGroupAndUserTest.java  DeleteGroupAndUserTest.java  DistinguishedNameEMailTest.java  EmailAddressIdTest.java  FindEmailChannelTest.java  FindSignatureTest.java  PrepareTestEnvironment.java  UserLoginNoLhmObjectIdAndRoleTest.java
src/test/java/de/muenchen/zammad/ldap/tree/: LdapServiceIntegrationTest.java
